# Backend_springboot

./: .gitignore  HELP.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능구현.md  이슈해결.md  환경설정.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/myproject/graduation/: GraduationApplication.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/myproject/graduation/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/myproject/graduation/controller/: APIController.java  UserController.java
src/main/java/com/myproject/graduation/domain/: User.java  UserStatus.java  VideoData.java
src/main/java/com/myproject/graduation/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/myproject/graduation/dto/request/: UserCreateRequest.java  UserInfoRequest.java  UserUpdateRequest.java
src/main/java/com/myproject/graduation/dto/response/: UserResponse.java  VideoDataResponse.java
src/main/java/com/myproject/graduation/repository/: UserRepository.java  VideoDataRepository.java
src/main/java/com/myproject/graduation/service/: UserService.java  VideoDataService.java
src/main/java/com/myproject/graduation/user/: PasswordUpdateRequest.java  User.java  UserController.java  UserCreateRequest.java  UserRepository.java  UserService.java  UserStatus.java  UserUpdateRequest.java
src/main/resources/: application.yml
src/test/java/com/myproject/graduation/: GraduationApplicationTests.java
src/test/java/com/myproject/graduation/user/: UserServiceTest.java
src/test/resources/: application-test.yml
